Partlist exported from C:/Users/clamm/Dropbox/eagle/MCP33151 BOB/MCP33151 BOB 11-7-22.sch at 11/12/2022 3:47 PM

Qty Value            Device           Package           Parts                                                              Description                                                                               DESCRIPTION                                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                 POPULARITY TP_SIGNAL_NAME
1                    TPPAD1-13        P1-13             1.8V                                                               Test pad                                                                                                                                                                                                                                                                                                                                                                      12                       
1   .1uF             C-USC1206        C1206             C2                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             
1   10uF tant        C-USC1206        C1206             C1                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             
1   1uF              C-USC1206        C1206             C3                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             
1   MCP33151-05-E_MS MCP33151-05-E_MS SOP50P490X110-10N IC1                                                                Analog to Digital Converters - ADC 14-bit, 500 ksps, single channel, single-ended SAR ADC Analog to Digital Converters - ADC 14-bit, 500 ksps, single channel, single-ended SAR ADC 1.1mm  Microchip         MCP33151-05-E/MS         579-MCP33151-05-E/MS https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP33151-05-E-MS?qs=T3oQrply3y%252BD0A%2FnRLKX1g%3D%3D                          
13  TPPAD1-13        TPPAD1-13        P1-13             .NC, .NC., AIN, CS, GND, GND., NC,,, NC., SCL, SDI, SDO, VDD, VREF Test pad                                                                                                                                                                                                                                                                                                                                                                      12                       
1   mcP1700          MCP1700INLINE    TO92-INLINE       IC2                                                                VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                      
